# forms

./: .travis.yml  TODO.txt  bin.xml  bin32.xml  bin64.xml  pom.xml
config/: dictionary.json  dictionary_INCENDIU.json  dictionary_SECURITATE.json  dictionary_SIMPLE_ANALIZA2.json  dictionary_SIMPLE_ASD.json  dictionary_SIMPLE_TEST2.json
lib/hexidec/com/ekit/: maven-metadata-local.xml
lib/hexidec/com/ekit/1.7b/: ekit-1.7b.pom
lib/hexidec/com/ekitspell/: maven-metadata-local.xml
lib/hexidec/com/ekitspell/1.7b/: ekitspell-1.7b.pom
lib/jtidy/jtidy/: maven-metadata-local.xml
lib/jtidy/jtidy/1.0/: jtidy-1.0.pom
lib/novaworx-syntax/novaworx-syntax/: maven-metadata-local.xml
lib/novaworx-syntax/novaworx-syntax/0.0.7/: novaworx-syntax-0.0.7.pom
lib/sam/sam/: maven-metadata-local.xml
lib/sam/sam/1.0/: sam-1.0.pom
lib/shef/shef/: maven-metadata-local.xml
lib/shef/shef/1.0/: shef-1.0.pom
src/main/java/com/corneliu/forms/: Main.java
src/main/java/com/corneliu/forms/UI/: ComputingDocumentTypePanel.form  ComputingDocumentTypePanel.java  DictionaryEntryPanel2.form  DictionaryEntryPanel2.java  DictionaryEntryPannel2.java  MainFrame2.form  MainFrame2.java  SimpleDocumentTypePanel.form  SimpleDocumentTypePanel.java
src/main/java/com/corneliu/forms/config/: CaseInsensitiveStrLookup.java
src/main/java/com/corneliu/forms/service/: DocumentProcessor.java  DocumentType.java  TablesProcessor.java  TextProcessor.java
src/main/java/com/corneliu/forms/service/impl/: DocumentProcessorImpl.java  IncendiuTablesProcessor.java  SecuritateTablesProcessor.java  TextProcessorImpl.java
src/test/resources/: .~lock.analiza_securitate.doc#  analiza_incendiu.docx  analiza_securitate.doc  analiza_securitate_2_1.doc  analiza_securitate_2_2.doc
